INFO 2021-02-13 09:41:57,706 autoreload 11887 139622260410176 Watching for file changes with StatReloader
INFO 2021-02-13 09:42:30,110 autoreload 11980 139956811601728 Watching for file changes with StatReloader
INFO 2021-02-13 09:42:50,428 autoreload 12028 140367306520384 Watching for file changes with StatReloader
INFO 2021-02-13 09:43:45,524 autoreload 12028 140367306520384 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 09:43:46,266 autoreload 12072 140456434423616 Watching for file changes with StatReloader
INFO 2021-02-13 09:44:03,957 autoreload 12089 139956120508224 Watching for file changes with StatReloader
INFO 2021-02-13 11:07:24,897 autoreload 16979 139748543678272 Watching for file changes with StatReloader
INFO 2021-02-13 11:07:36,151 basehttp 16979 139748364945152 "GET /admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:07:36,151 basehttp 16979 139748364945152 "GET /admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:07:36,408 basehttp 16979 139748364945152 "GET /admin/login/?next=/admin/ HTTP/1.1" 200 12171
INFO 2021-02-13 11:07:36,408 basehttp 16979 139748364945152 "GET /admin/login/?next=/admin/ HTTP/1.1" 200 12171
INFO 2021-02-13 11:07:36,479 basehttp 16979 139748364945152 "GET /static/admin/css/base.css HTTP/1.1" 200 16307
INFO 2021-02-13 11:07:36,479 basehttp 16979 139748364945152 "GET /static/admin/css/base.css HTTP/1.1" 200 16307
INFO 2021-02-13 11:07:36,494 basehttp 16979 139748364945152 "GET /static/admin/css/responsive.css HTTP/1.1" 200 18344
INFO 2021-02-13 11:07:36,494 basehttp 16979 139748364945152 "GET /static/admin/css/responsive.css HTTP/1.1" 200 18344
INFO 2021-02-13 11:07:36,518 basehttp 16979 139748364945152 "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,518 basehttp 16979 139748364945152 "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,521 basehttp 16979 139748354455296 "GET /static/admin/css/login.css HTTP/1.1" 200 1185
INFO 2021-02-13 11:07:36,521 basehttp 16979 139748354455296 "GET /static/admin/css/login.css HTTP/1.1" 200 1185
INFO 2021-02-13 11:07:36,533 basehttp 16979 139748354455296 "GET /static/debug_toolbar/css/toolbar.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,533 basehttp 16979 139748354455296 "GET /static/debug_toolbar/css/toolbar.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,548 basehttp 16979 139748354455296 "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,548 basehttp 16979 139748346062592 "GET /static/debug_toolbar/js/toolbar.js HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,548 basehttp 16979 139748354455296 "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,548 basehttp 16979 139748346062592 "GET /static/debug_toolbar/js/toolbar.js HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,572 basehttp 16979 139748364945152 "GET /static/debug_toolbar/css/print.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,572 basehttp 16979 139748364945152 "GET /static/debug_toolbar/css/print.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,619 basehttp 16979 139748364945152 "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,619 basehttp 16979 139748364945152 "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,707 basehttp 16979 139748346062592 "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
INFO 2021-02-13 11:07:36,707 basehttp 16979 139748346062592 "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
INFO 2021-02-13 11:07:36,717 basehttp 16979 139748364945152 "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
INFO 2021-02-13 11:07:36,717 basehttp 16979 139748364945152 "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
INFO 2021-02-13 11:07:36,734 basehttp 16979 139748346062592 "GET /static/debug_toolbar/js/utils.js HTTP/1.1" 304 0
INFO 2021-02-13 11:07:36,734 basehttp 16979 139748346062592 "GET /static/debug_toolbar/js/utils.js HTTP/1.1" 304 0
WARNING 2021-02-13 11:07:36,812 log 16979 139748364945152 Not Found: /favicon.ico
WARNING 2021-02-13 11:07:36,812 log 16979 139748364945152 Not Found: /favicon.ico
WARNING 2021-02-13 11:07:36,813 basehttp 16979 139748364945152 "GET /favicon.ico HTTP/1.1" 404 12525
WARNING 2021-02-13 11:07:36,813 basehttp 16979 139748364945152 "GET /favicon.ico HTTP/1.1" 404 12525
INFO 2021-02-13 11:07:46,030 basehttp 16979 139748364945152 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:07:46,030 basehttp 16979 139748364945152 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
ERROR 2021-02-13 11:07:46,142 log 16979 139748364945152 Internal Server Error: /admin/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 251, in wrapper
    return self.admin_view(view, cacheable)(*args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/utils/decorators.py", line 130, in _wrapped_view
    response = view_func(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 233, in inner
    return view(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 502, in index
    app_list = self.get_app_list(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 485, in get_app_list
    app_dict = self._build_app_dict(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 434, in _build_app_dict
    perms = model_admin.get_model_perms(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/options.py", line 659, in get_model_perms
    'add': self.has_add_permission(request),
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/options.py", line 481, in has_add_permission
    return request.user.has_perm("%s.%s" % (opts.app_label, codename))
TypeError: has_perm() takes 1 positional argument but 2 were given
ERROR 2021-02-13 11:07:46,142 log 16979 139748364945152 Internal Server Error: /admin/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 251, in wrapper
    return self.admin_view(view, cacheable)(*args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/utils/decorators.py", line 130, in _wrapped_view
    response = view_func(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 233, in inner
    return view(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 502, in index
    app_list = self.get_app_list(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 485, in get_app_list
    app_dict = self._build_app_dict(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/sites.py", line 434, in _build_app_dict
    perms = model_admin.get_model_perms(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/options.py", line 659, in get_model_perms
    'add': self.has_add_permission(request),
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/contrib/admin/options.py", line 481, in has_add_permission
    return request.user.has_perm("%s.%s" % (opts.app_label, codename))
TypeError: has_perm() takes 1 positional argument but 2 were given
ERROR 2021-02-13 11:07:46,206 basehttp 16979 139748364945152 "GET /admin/ HTTP/1.1" 500 123462
ERROR 2021-02-13 11:07:46,206 basehttp 16979 139748364945152 "GET /admin/ HTTP/1.1" 500 123462
INFO 2021-02-13 11:08:50,466 autoreload 16979 139748543678272 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/models.py changed, reloading.
INFO 2021-02-13 11:08:51,007 autoreload 17190 140299127220032 Watching for file changes with StatReloader
INFO 2021-02-13 11:09:03,575 basehttp 17190 140299015567104 "GET /admin/ HTTP/1.1" 200 12862
INFO 2021-02-13 11:09:03,575 basehttp 17190 140299015567104 "GET /admin/ HTTP/1.1" 200 12862
INFO 2021-02-13 11:09:03,664 basehttp 17190 140299015567104 "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
INFO 2021-02-13 11:09:03,664 basehttp 17190 140299015567104 "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
INFO 2021-02-13 11:09:03,708 basehttp 17190 140299015567104 "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:09:03,708 basehttp 17190 140299015567104 "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:09:03,744 basehttp 17190 140298931926784 "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
INFO 2021-02-13 11:09:03,744 basehttp 17190 140298931926784 "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
INFO 2021-02-13 11:09:03,789 basehttp 17190 140298931926784 "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
INFO 2021-02-13 11:09:03,789 basehttp 17190 140298931926784 "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
INFO 2021-02-13 11:09:12,268 basehttp 17190 140298931926784 "GET /admin/logout/ HTTP/1.1" 200 11491
INFO 2021-02-13 11:09:12,268 basehttp 17190 140298931926784 "GET /admin/logout/ HTTP/1.1" 200 11491
INFO 2021-02-13 11:09:14,303 basehttp 17190 140298931926784 "GET /admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:09:14,303 basehttp 17190 140298931926784 "GET /admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:09:14,353 basehttp 17190 140298931926784 "GET /admin/login/?next=/admin/ HTTP/1.1" 200 12169
INFO 2021-02-13 11:09:14,353 basehttp 17190 140298931926784 "GET /admin/login/?next=/admin/ HTTP/1.1" 200 12169
INFO 2021-02-13 11:09:49,950 basehttp 17190 140298931926784 "POST /admin/login/?next=/admin/ HTTP/1.1" 200 12336
INFO 2021-02-13 11:09:49,950 basehttp 17190 140298931926784 "POST /admin/login/?next=/admin/ HTTP/1.1" 200 12336
INFO 2021-02-13 11:10:01,993 basehttp 17190 140298931926784 "POST /admin/login/?next=/admin/ HTTP/1.1" 200 12336
INFO 2021-02-13 11:10:01,993 basehttp 17190 140298931926784 "POST /admin/login/?next=/admin/ HTTP/1.1" 200 12336
INFO 2021-02-13 11:10:36,478 autoreload 17362 140648940144448 Watching for file changes with StatReloader
INFO 2021-02-13 11:13:41,277 autoreload 17668 140309920429888 Watching for file changes with StatReloader
INFO 2021-02-13 11:14:16,922 basehttp 17668 140309736453888 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:14:16,922 basehttp 17668 140309736453888 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2021-02-13 11:14:17,237 basehttp 17668 140309736453888 "GET /admin/ HTTP/1.1" 200 12873
INFO 2021-02-13 11:14:17,237 basehttp 17668 140309736453888 "GET /admin/ HTTP/1.1" 200 12873
INFO 2021-02-13 11:17:54,096 autoreload 17668 140309920429888 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:17:54,628 autoreload 17942 140242314082112 Watching for file changes with StatReloader
INFO 2021-02-13 11:18:04,958 autoreload 17942 140242314082112 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:18:05,641 autoreload 17960 139665396844352 Watching for file changes with StatReloader
INFO 2021-02-13 11:18:09,697 basehttp 17960 139665217849088 "GET /admin/ HTTP/1.1" 200 13533
INFO 2021-02-13 11:18:09,697 basehttp 17960 139665217849088 "GET /admin/ HTTP/1.1" 200 13533
INFO 2021-02-13 11:18:12,812 basehttp 17960 139665217849088 "GET /admin/account/account/ HTTP/1.1" 200 18402
INFO 2021-02-13 11:18:12,812 basehttp 17960 139665217849088 "GET /admin/account/account/ HTTP/1.1" 200 18402
INFO 2021-02-13 11:18:12,890 basehttp 17960 139665188738816 "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,890 basehttp 17960 139665188738816 "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,902 basehttp 17960 139665188738816 "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,902 basehttp 17960 139665188738816 "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,906 basehttp 17960 139665188738816 "GET /static/admin/js/core.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,906 basehttp 17960 139665188738816 "GET /static/admin/js/core.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,918 basehttp 17960 139665188738816 "GET /static/admin/js/actions.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,918 basehttp 17960 139665188738816 "GET /static/admin/js/actions.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,940 basehttp 17960 139665188738816 "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,940 basehttp 17960 139665188738816 "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,962 basehttp 17960 139665188738816 "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,962 basehttp 17960 139665188738816 "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,974 basehttp 17960 139665180083968 "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,974 basehttp 17960 139665180083968 "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:12,995 basehttp 17960 139665217849088 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:18:12,995 basehttp 17960 139665217849088 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:18:13,003 basehttp 17960 139665205524224 "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
INFO 2021-02-13 11:18:13,003 basehttp 17960 139665205524224 "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
INFO 2021-02-13 11:18:13,031 basehttp 17960 139665197131520 "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
INFO 2021-02-13 11:18:13,031 basehttp 17960 139665197131520 "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
INFO 2021-02-13 11:18:13,139 basehttp 17960 139665197131520 "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:18:13,139 basehttp 17960 139665197131520 "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:18:13,207 basehttp 17960 139665197131520 "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:18:13,207 basehttp 17960 139665197131520 "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:18:37,066 basehttp 17960 139665197131520 "POST /admin/account/account/ HTTP/1.1" 200 14782
INFO 2021-02-13 11:18:37,066 basehttp 17960 139665197131520 "POST /admin/account/account/ HTTP/1.1" 200 14782
INFO 2021-02-13 11:18:37,231 basehttp 17960 139665197131520 "GET /static/admin/js/cancel.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:37,231 basehttp 17960 139665197131520 "GET /static/admin/js/cancel.js HTTP/1.1" 304 0
INFO 2021-02-13 11:18:39,189 basehttp 17960 139665197131520 "POST /admin/account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 11:18:39,189 basehttp 17960 139665197131520 "POST /admin/account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 11:18:39,339 basehttp 17960 139665197131520 "GET /admin/account/account/ HTTP/1.1" 200 17780
INFO 2021-02-13 11:18:39,339 basehttp 17960 139665197131520 "GET /admin/account/account/ HTTP/1.1" 200 17780
INFO 2021-02-13 11:18:39,451 basehttp 17960 139665197131520 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:18:39,451 basehttp 17960 139665197131520 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:19:02,692 autoreload 17960 139665396844352 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:19:03,461 autoreload 18079 140256163972928 Watching for file changes with StatReloader
INFO 2021-02-13 11:19:04,506 basehttp 18079 140255982253824 "GET /admin/account/account/ HTTP/1.1" 200 17909
INFO 2021-02-13 11:19:04,506 basehttp 18079 140255982253824 "GET /admin/account/account/ HTTP/1.1" 200 17909
INFO 2021-02-13 11:19:04,632 basehttp 18079 140255982253824 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:19:04,632 basehttp 18079 140255982253824 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:19:19,944 autoreload 18079 140256163972928 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:19:20,690 autoreload 18131 140000308045632 Watching for file changes with StatReloader
INFO 2021-02-13 11:20:49,750 basehttp 18131 140000196392704 "GET /admin/account/account/add/ HTTP/1.1" 200 17962
INFO 2021-02-13 11:20:49,750 basehttp 18131 140000196392704 "GET /admin/account/account/add/ HTTP/1.1" 200 17962
INFO 2021-02-13 11:20:49,812 basehttp 18131 140000185116416 "GET /static/admin/css/forms.css HTTP/1.1" 200 8423
INFO 2021-02-13 11:20:49,812 basehttp 18131 140000185116416 "GET /static/admin/css/forms.css HTTP/1.1" 200 8423
INFO 2021-02-13 11:20:49,852 basehttp 18131 140000176723712 "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
INFO 2021-02-13 11:20:49,852 basehttp 18131 140000176723712 "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
INFO 2021-02-13 11:20:49,855 basehttp 18131 140000185116416 "GET /static/admin/css/widgets.css HTTP/1.1" 200 10592
INFO 2021-02-13 11:20:49,855 basehttp 18131 140000185116416 "GET /static/admin/css/widgets.css HTTP/1.1" 200 10592
INFO 2021-02-13 11:20:49,887 basehttp 18131 140000196392704 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:20:49,887 basehttp 18131 140000196392704 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:20:49,893 basehttp 18131 140000185116416 "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
INFO 2021-02-13 11:20:49,893 basehttp 18131 140000185116416 "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
INFO 2021-02-13 11:21:17,298 basehttp 18131 140000185116416 "POST /admin/account/account/add/ HTTP/1.1" 302 0
INFO 2021-02-13 11:21:17,298 basehttp 18131 140000185116416 "POST /admin/account/account/add/ HTTP/1.1" 302 0
INFO 2021-02-13 11:21:17,461 basehttp 18131 140000185116416 "GET /admin/account/account/ HTTP/1.1" 200 18926
INFO 2021-02-13 11:21:17,461 basehttp 18131 140000185116416 "GET /admin/account/account/ HTTP/1.1" 200 18926
INFO 2021-02-13 11:21:17,632 basehttp 18131 140000196392704 "GET /static/admin/img/icon-no.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:21:17,632 basehttp 18131 140000196392704 "GET /static/admin/img/icon-no.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:21:17,649 basehttp 18131 140000185116416 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:21:17,649 basehttp 18131 140000185116416 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:21:21,438 basehttp 18131 140000185116416 "GET /admin/account/account/2/change/ HTTP/1.1" 200 18343
INFO 2021-02-13 11:21:21,438 basehttp 18131 140000185116416 "GET /admin/account/account/2/change/ HTTP/1.1" 200 18343
INFO 2021-02-13 11:21:21,543 basehttp 18131 140000185116416 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:21:21,543 basehttp 18131 140000185116416 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:21:25,317 basehttp 18131 140000185116416 "GET /admin/account/account/ HTTP/1.1" 200 18712
INFO 2021-02-13 11:21:25,317 basehttp 18131 140000185116416 "GET /admin/account/account/ HTTP/1.1" 200 18712
INFO 2021-02-13 11:21:28,051 basehttp 18131 140000185116416 "GET /admin/account/account/3/change/ HTTP/1.1" 200 18256
INFO 2021-02-13 11:21:28,051 basehttp 18131 140000185116416 "GET /admin/account/account/3/change/ HTTP/1.1" 200 18256
INFO 2021-02-13 11:21:28,157 basehttp 18131 140000185116416 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:21:28,157 basehttp 18131 140000185116416 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:24:21,828 autoreload 18131 140000308045632 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:24:22,842 autoreload 18436 140323726870336 Watching for file changes with StatReloader
INFO 2021-02-13 11:25:25,904 autoreload 18436 140323726870336 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:25:26,886 autoreload 18518 140442207180608 Watching for file changes with StatReloader
INFO 2021-02-13 11:26:06,629 autoreload 18518 140442207180608 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:26:07,235 autoreload 18584 139793278392128 Watching for file changes with StatReloader
INFO 2021-02-13 11:27:34,529 autoreload 18584 139793278392128 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:27:35,138 autoreload 18711 140448683292480 Watching for file changes with StatReloader
INFO 2021-02-13 11:29:15,691 autoreload 18711 140448683292480 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/admin.py changed, reloading.
INFO 2021-02-13 11:29:16,567 autoreload 18836 140219242383168 Watching for file changes with StatReloader
INFO 2021-02-13 11:30:42,281 basehttp 18836 140219063617280 "GET /admin/account/account/3/change/ HTTP/1.1" 200 19344
INFO 2021-02-13 11:30:42,281 basehttp 18836 140219063617280 "GET /admin/account/account/3/change/ HTTP/1.1" 200 19344
INFO 2021-02-13 11:30:42,392 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:30:42,392 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:30:49,132 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19284
INFO 2021-02-13 11:30:49,132 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19284
INFO 2021-02-13 11:30:49,196 basehttp 18836 140219050768128 "GET /static/admin/img/search.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:30:49,196 basehttp 18836 140219050768128 "GET /static/admin/img/search.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:30:49,244 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:30:49,244 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:30:49,293 basehttp 18836 140219063617280 "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:30:49,293 basehttp 18836 140219063617280 "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
INFO 2021-02-13 11:30:53,148 basehttp 18836 140219063617280 "GET /admin/account/account/3/change/ HTTP/1.1" 200 19344
INFO 2021-02-13 11:30:53,148 basehttp 18836 140219063617280 "GET /admin/account/account/3/change/ HTTP/1.1" 200 19344
INFO 2021-02-13 11:30:53,274 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:30:53,274 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:00,574 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19284
INFO 2021-02-13 11:31:00,574 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19284
INFO 2021-02-13 11:31:02,692 basehttp 18836 140219063617280 "GET /admin/account/account/2/change/ HTTP/1.1" 200 19472
INFO 2021-02-13 11:31:02,692 basehttp 18836 140219063617280 "GET /admin/account/account/2/change/ HTTP/1.1" 200 19472
INFO 2021-02-13 11:31:02,804 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:02,804 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:05,505 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19284
INFO 2021-02-13 11:31:05,505 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19284
INFO 2021-02-13 11:31:10,214 basehttp 18836 140219063617280 "GET /admin/account/account/3/change/ HTTP/1.1" 200 19344
INFO 2021-02-13 11:31:10,214 basehttp 18836 140219063617280 "GET /admin/account/account/3/change/ HTTP/1.1" 200 19344
INFO 2021-02-13 11:31:10,316 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:10,316 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:13,400 basehttp 18836 140219063617280 "GET /admin/account/account/3/delete/ HTTP/1.1" 200 14679
INFO 2021-02-13 11:31:13,400 basehttp 18836 140219063617280 "GET /admin/account/account/3/delete/ HTTP/1.1" 200 14679
INFO 2021-02-13 11:31:15,375 basehttp 18836 140219063617280 "POST /admin/account/account/3/delete/ HTTP/1.1" 302 0
INFO 2021-02-13 11:31:15,375 basehttp 18836 140219063617280 "POST /admin/account/account/3/delete/ HTTP/1.1" 302 0
INFO 2021-02-13 11:31:15,528 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 18650
INFO 2021-02-13 11:31:15,528 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 18650
INFO 2021-02-13 11:31:15,697 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:15,697 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:28,619 basehttp 18836 140219063617280 "GET /admin/account/account/?q=kri HTTP/1.1" 200 15644
INFO 2021-02-13 11:31:28,619 basehttp 18836 140219063617280 "GET /admin/account/account/?q=kri HTTP/1.1" 200 15644
INFO 2021-02-13 11:31:28,726 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:28,726 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:35,939 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 18481
INFO 2021-02-13 11:31:35,939 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 18481
INFO 2021-02-13 11:31:36,094 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:36,094 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:38,838 basehttp 18836 140219063617280 "GET /admin/account/account/add/ HTTP/1.1" 200 16972
INFO 2021-02-13 11:31:38,838 basehttp 18836 140219063617280 "GET /admin/account/account/add/ HTTP/1.1" 200 16972
INFO 2021-02-13 11:31:38,956 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:31:38,956 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:32:19,385 basehttp 18836 140219063617280 "POST /admin/account/account/add/ HTTP/1.1" 200 17154
INFO 2021-02-13 11:32:19,385 basehttp 18836 140219063617280 "POST /admin/account/account/add/ HTTP/1.1" 200 17154
INFO 2021-02-13 11:32:19,509 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:32:19,509 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:32:49,365 basehttp 18836 140219063617280 "POST /admin/account/account/add/ HTTP/1.1" 302 0
INFO 2021-02-13 11:32:49,365 basehttp 18836 140219063617280 "POST /admin/account/account/add/ HTTP/1.1" 302 0
INFO 2021-02-13 11:32:49,516 basehttp 18836 140219063617280 "GET /admin/account/account/4/change/ HTTP/1.1" 200 19635
INFO 2021-02-13 11:32:49,516 basehttp 18836 140219063617280 "GET /admin/account/account/4/change/ HTTP/1.1" 200 19635
INFO 2021-02-13 11:32:49,700 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:32:49,700 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:33:01,131 basehttp 18836 140219063617280 "POST /admin/account/account/4/change/ HTTP/1.1" 302 0
INFO 2021-02-13 11:33:01,131 basehttp 18836 140219063617280 "POST /admin/account/account/4/change/ HTTP/1.1" 302 0
INFO 2021-02-13 11:33:01,297 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19573
INFO 2021-02-13 11:33:01,297 basehttp 18836 140219063617280 "GET /admin/account/account/ HTTP/1.1" 200 19573
INFO 2021-02-13 11:33:01,452 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 11:33:01,452 basehttp 18836 140219063617280 "GET /admin/jsi18n/ HTTP/1.1" 200 3187
INFO 2021-02-13 12:01:21,672 autoreload 18836 140219242383168 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/core/urls.py changed, reloading.
INFO 2021-02-13 12:01:22,275 autoreload 20366 140197422024512 Watching for file changes with StatReloader
INFO 2021-02-13 12:01:23,489 autoreload 20366 140197422024512 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/core/urls.py changed, reloading.
INFO 2021-02-13 12:01:24,168 autoreload 20371 140240255608640 Watching for file changes with StatReloader
INFO 2021-02-13 12:01:34,624 autoreload 20371 140240255608640 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/src/urls.py changed, reloading.
INFO 2021-02-13 12:01:35,114 autoreload 20399 140479802341184 Watching for file changes with StatReloader
INFO 2021-02-13 13:02:41,960 autoreload 20399 140479802341184 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 13:02:42,581 autoreload 22883 140615296358208 Watching for file changes with StatReloader
INFO 2021-02-13 13:02:47,936 autoreload 22883 140615296358208 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 13:02:48,430 autoreload 22897 139777592403776 Watching for file changes with StatReloader
INFO 2021-02-13 13:02:52,680 autoreload 22897 139777592403776 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 13:02:53,501 autoreload 22912 140548561553216 Watching for file changes with StatReloader
INFO 2021-02-13 13:02:56,783 autoreload 22912 140548561553216 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 13:02:57,484 autoreload 22925 140087195793216 Watching for file changes with StatReloader
INFO 2021-02-13 13:05:48,079 basehttp 22925 140087084140288 "GET /account/register HTTP/1.1" 301 0
INFO 2021-02-13 13:05:48,079 basehttp 22925 140087084140288 "GET /account/register HTTP/1.1" 301 0
INFO 2021-02-13 13:05:48,463 basehttp 22925 140087084140288 "GET /account/register/ HTTP/1.1" 200 12916
INFO 2021-02-13 13:05:48,463 basehttp 22925 140087084140288 "GET /account/register/ HTTP/1.1" 200 12916
INFO 2021-02-13 13:06:12,193 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13804
INFO 2021-02-13 13:06:12,193 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13804
INFO 2021-02-13 13:06:41,210 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13448
INFO 2021-02-13 13:06:41,210 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13448
INFO 2021-02-13 13:07:22,978 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13215
INFO 2021-02-13 13:07:22,978 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13215
INFO 2021-02-13 13:07:39,954 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13446
INFO 2021-02-13 13:07:39,954 basehttp 22925 140087084140288 "POST /account/register/ HTTP/1.1" 200 13446
INFO 2021-02-13 13:08:52,889 autoreload 22925 140087195793216 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 13:08:53,418 autoreload 23415 139811615557440 Watching for file changes with StatReloader
ERROR 2021-02-13 13:10:31,464 log 23415 139811503904512 Internal Server Error: /account/register/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 16, in registration_view
    account = authenticate(email, raw_password)
TypeError: authenticate() takes from 0 to 1 positional arguments but 2 were given
ERROR 2021-02-13 13:10:31,464 log 23415 139811503904512 Internal Server Error: /account/register/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 16, in registration_view
    account = authenticate(email, raw_password)
TypeError: authenticate() takes from 0 to 1 positional arguments but 2 were given
ERROR 2021-02-13 13:10:31,530 basehttp 23415 139811503904512 "POST /account/register/ HTTP/1.1" 500 84785
ERROR 2021-02-13 13:10:31,530 basehttp 23415 139811503904512 "POST /account/register/ HTTP/1.1" 500 84785
INFO 2021-02-13 13:11:09,584 autoreload 23415 139811615557440 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 13:11:10,408 autoreload 23575 140126863079232 Watching for file changes with StatReloader
INFO 2021-02-13 13:11:12,364 basehttp 23575 140126751426304 "GET /account/register/ HTTP/1.1" 200 12908
INFO 2021-02-13 13:11:12,364 basehttp 23575 140126751426304 "GET /account/register/ HTTP/1.1" 200 12908
INFO 2021-02-13 13:11:52,910 basehttp 23575 140126751426304 "POST /account/register/ HTTP/1.1" 302 0
INFO 2021-02-13 13:11:52,910 basehttp 23575 140126751426304 "POST /account/register/ HTTP/1.1" 302 0
WARNING 2021-02-13 13:11:52,920 views 23575 140126751426304 request is processing
INFO 2021-02-13 13:11:52,998 basehttp 23575 140126751426304 "GET / HTTP/1.1" 200 10206
INFO 2021-02-13 13:11:52,998 basehttp 23575 140126751426304 "GET / HTTP/1.1" 200 10206
INFO 2021-02-13 13:15:41,259 autoreload 23575 140126863079232 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 13:15:42,022 autoreload 23871 139641580033856 Watching for file changes with StatReloader
INFO 2021-02-13 13:16:19,793 autoreload 23871 139641580033856 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 13:16:20,538 autoreload 23912 140382555264832 Watching for file changes with StatReloader
INFO 2021-02-13 13:17:21,764 autoreload 23912 140382555264832 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 13:17:22,629 autoreload 23991 140383059646272 Watching for file changes with StatReloader
INFO 2021-02-13 13:43:58,260 autoreload 23991 140383059646272 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/core/views.py changed, reloading.
INFO 2021-02-13 13:43:58,752 autoreload 25240 140277476558656 Watching for file changes with StatReloader
WARNING 2021-02-13 13:44:01,354 views 25240 140277364905728 request is processing
INFO 2021-02-13 13:44:01,499 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10207
INFO 2021-02-13 13:44:01,499 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10207
WARNING 2021-02-13 14:41:44,007 views 25240 140277364905728 request is processing
INFO 2021-02-13 14:41:44,272 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10270
INFO 2021-02-13 14:41:44,272 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10270
WARNING 2021-02-13 14:41:58,611 views 25240 140277364905728 request is processing
INFO 2021-02-13 14:41:58,686 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
INFO 2021-02-13 14:41:58,686 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
WARNING 2021-02-13 14:42:00,917 views 25240 140277364905728 request is processing
INFO 2021-02-13 14:42:00,986 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
INFO 2021-02-13 14:42:00,986 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
WARNING 2021-02-13 14:42:03,036 views 25240 140277364905728 request is processing
INFO 2021-02-13 14:42:03,114 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
INFO 2021-02-13 14:42:03,114 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
INFO 2021-02-13 14:42:06,989 basehttp 25240 140277364905728 "GET /account/logout/ HTTP/1.1" 302 0
INFO 2021-02-13 14:42:06,989 basehttp 25240 140277364905728 "GET /account/logout/ HTTP/1.1" 302 0
WARNING 2021-02-13 14:42:06,994 views 25240 140277364905728 request is processing
INFO 2021-02-13 14:42:07,024 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10275
INFO 2021-02-13 14:42:07,024 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10275
INFO 2021-02-13 14:42:15,653 basehttp 25240 140277364905728 "GET /account/register/ HTTP/1.1" 200 12913
INFO 2021-02-13 14:42:15,653 basehttp 25240 140277364905728 "GET /account/register/ HTTP/1.1" 200 12913
INFO 2021-02-13 14:42:29,544 basehttp 25240 140277364905728 "GET /admin/ HTTP/1.1" 302 0
INFO 2021-02-13 14:42:29,544 basehttp 25240 140277364905728 "GET /admin/ HTTP/1.1" 302 0
INFO 2021-02-13 14:42:29,846 basehttp 25240 140277364905728 "GET /admin/login/?next=/admin/ HTTP/1.1" 200 12171
INFO 2021-02-13 14:42:29,846 basehttp 25240 140277364905728 "GET /admin/login/?next=/admin/ HTTP/1.1" 200 12171
INFO 2021-02-13 14:42:41,438 basehttp 25240 140277364905728 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2021-02-13 14:42:41,438 basehttp 25240 140277364905728 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2021-02-13 14:42:41,650 basehttp 25240 140277364905728 "GET /admin/ HTTP/1.1" 200 14948
INFO 2021-02-13 14:42:41,650 basehttp 25240 140277364905728 "GET /admin/ HTTP/1.1" 200 14948
INFO 2021-02-13 14:42:41,786 basehttp 25240 140277364905728 "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392
INFO 2021-02-13 14:42:41,786 basehttp 25240 140277364905728 "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392
WARNING 2021-02-13 14:42:48,951 views 25240 140277364905728 request is processing
INFO 2021-02-13 14:42:49,024 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
INFO 2021-02-13 14:42:49,024 basehttp 25240 140277364905728 "GET / HTTP/1.1" 200 10267
INFO 2021-02-13 14:45:30,262 autoreload 25240 140277476558656 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 14:45:34,975 autoreload 27982 140334098421568 Watching for file changes with StatReloader
INFO 2021-02-13 14:45:38,672 autoreload 27982 140334098421568 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 14:45:39,150 autoreload 28008 140460272445248 Watching for file changes with StatReloader
INFO 2021-02-13 14:46:16,816 autoreload 28008 140460272445248 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 14:46:17,306 autoreload 28041 140219643516736 Watching for file changes with StatReloader
INFO 2021-02-13 14:47:53,569 autoreload 28041 140219643516736 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 14:47:54,108 autoreload 28165 139921479305024 Watching for file changes with StatReloader
INFO 2021-02-13 14:51:03,744 autoreload 28165 139921479305024 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 14:51:04,598 autoreload 28309 140638156130112 Watching for file changes with StatReloader
INFO 2021-02-13 14:51:19,068 autoreload 28309 140638156130112 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 14:51:20,142 autoreload 28349 140493893076800 Watching for file changes with StatReloader
INFO 2021-02-13 14:51:31,587 autoreload 28349 140493893076800 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 14:51:32,196 autoreload 28368 140693954676544 Watching for file changes with StatReloader
INFO 2021-02-13 14:53:47,289 autoreload 28368 140693954676544 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 14:53:48,146 autoreload 28576 140580013229888 Watching for file changes with StatReloader
INFO 2021-02-13 14:57:35,271 autoreload 28576 140580013229888 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 14:57:36,235 autoreload 28844 139954813900608 Watching for file changes with StatReloader
INFO 2021-02-13 15:00:13,485 autoreload 28844 139954813900608 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 15:00:13,942 autoreload 29037 140664070522688 Watching for file changes with StatReloader
INFO 2021-02-13 15:03:28,647 autoreload 29037 140664070522688 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 15:03:29,165 autoreload 29191 140079141529408 Watching for file changes with StatReloader
INFO 2021-02-13 15:04:04,827 autoreload 29191 140079141529408 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 15:04:05,842 autoreload 29221 140440794519360 Watching for file changes with StatReloader
INFO 2021-02-13 15:05:04,858 autoreload 29221 140440794519360 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 15:05:05,887 autoreload 29311 140028370757440 Watching for file changes with StatReloader
WARNING 2021-02-13 15:15:25,761 views 29311 140028259104512 request is processing
INFO 2021-02-13 15:15:26,251 basehttp 29311 140028259104512 "GET / HTTP/1.1" 200 10306
INFO 2021-02-13 15:15:26,251 basehttp 29311 140028259104512 "GET / HTTP/1.1" 200 10306
WARNING 2021-02-13 15:15:29,178 views 29311 140028259104512 request is processing
INFO 2021-02-13 15:15:29,267 basehttp 29311 140028259104512 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:15:29,267 basehttp 29311 140028259104512 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:15:35,377 basehttp 29311 140028259104512 "GET /account/logout/ HTTP/1.1" 302 0
INFO 2021-02-13 15:15:35,377 basehttp 29311 140028259104512 "GET /account/logout/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:15:35,382 views 29311 140028259104512 request is processing
INFO 2021-02-13 15:15:35,412 basehttp 29311 140028259104512 "GET / HTTP/1.1" 200 10332
INFO 2021-02-13 15:15:35,412 basehttp 29311 140028259104512 "GET / HTTP/1.1" 200 10332
INFO 2021-02-13 15:15:39,695 basehttp 29311 140028259104512 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:15:39,695 basehttp 29311 140028259104512 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:15:48,471 basehttp 29311 140028259104512 "POST /account/login/ HTTP/1.1" 200 11047
INFO 2021-02-13 15:15:48,471 basehttp 29311 140028259104512 "POST /account/login/ HTTP/1.1" 200 11047
INFO 2021-02-13 15:16:17,343 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=VersionsPanel HTTP/1.1" 200 618
INFO 2021-02-13 15:16:17,343 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=VersionsPanel HTTP/1.1" 200 618
INFO 2021-02-13 15:16:18,370 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=TimerPanel HTTP/1.1" 200 1378
INFO 2021-02-13 15:16:18,370 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=TimerPanel HTTP/1.1" 200 1378
INFO 2021-02-13 15:16:18,430 basehttp 29311 140028259104512 "GET /static/debug_toolbar/js/timer.js HTTP/1.1" 304 0
INFO 2021-02-13 15:16:18,430 basehttp 29311 140028259104512 "GET /static/debug_toolbar/js/timer.js HTTP/1.1" 304 0
INFO 2021-02-13 15:16:20,088 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=SettingsPanel HTTP/1.1" 200 30499
INFO 2021-02-13 15:16:20,088 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=SettingsPanel HTTP/1.1" 200 30499
INFO 2021-02-13 15:16:22,244 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=HeadersPanel HTTP/1.1" 200 3732
INFO 2021-02-13 15:16:22,244 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=HeadersPanel HTTP/1.1" 200 3732
INFO 2021-02-13 15:16:33,595 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=RequestPanel HTTP/1.1" 200 1664
INFO 2021-02-13 15:16:33,595 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=RequestPanel HTTP/1.1" 200 1664
INFO 2021-02-13 15:16:43,875 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=SQLPanel HTTP/1.1" 200 14495
INFO 2021-02-13 15:16:43,875 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=SQLPanel HTTP/1.1" 200 14495
INFO 2021-02-13 15:16:51,414 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=StaticFilesPanel HTTP/1.1" 200 38327
INFO 2021-02-13 15:16:51,414 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=StaticFilesPanel HTTP/1.1" 200 38327
INFO 2021-02-13 15:16:52,465 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=TemplatesPanel HTTP/1.1" 200 5932
INFO 2021-02-13 15:16:52,465 basehttp 29311 140028259104512 "GET /__debug__/render_panel/?store_id=66193466b4d8467183aa92f002707ef6&panel_id=TemplatesPanel HTTP/1.1" 200 5932
INFO 2021-02-13 15:17:30,259 basehttp 29311 140028259104512 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:17:30,259 basehttp 29311 140028259104512 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:18:36,587 autoreload 29311 140028370757440 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:18:37,510 autoreload 30077 140535484974912 Watching for file changes with StatReloader
INFO 2021-02-13 15:18:49,697 basehttp 30077 140535373321984 "POST /account/login/ HTTP/1.1" 302 0
INFO 2021-02-13 15:18:49,697 basehttp 30077 140535373321984 "POST /account/login/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:18:49,707 views 30077 140535373321984 request is processing
INFO 2021-02-13 15:18:49,778 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:18:49,778 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:19:08,230 basehttp 30077 140535373321984 "GET /account/login/ HTTP/1.1" 302 0
INFO 2021-02-13 15:19:08,230 basehttp 30077 140535373321984 "GET /account/login/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:19:08,235 views 30077 140535373321984 request is processing
INFO 2021-02-13 15:19:08,304 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:19:08,304 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:19:51,084 basehttp 30077 140535373321984 "GET /account/logout/ HTTP/1.1" 302 0
INFO 2021-02-13 15:19:51,084 basehttp 30077 140535373321984 "GET /account/logout/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:19:51,091 views 30077 140535373321984 request is processing
INFO 2021-02-13 15:19:51,113 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10332
INFO 2021-02-13 15:19:51,113 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10332
INFO 2021-02-13 15:19:53,457 basehttp 30077 140535373321984 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:19:53,457 basehttp 30077 140535373321984 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:20:10,468 basehttp 30077 140535373321984 "POST /account/login/ HTTP/1.1" 302 0
INFO 2021-02-13 15:20:10,468 basehttp 30077 140535373321984 "POST /account/login/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:20:10,477 views 30077 140535373321984 request is processing
INFO 2021-02-13 15:20:10,547 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10308
INFO 2021-02-13 15:20:10,547 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10308
INFO 2021-02-13 15:20:47,354 basehttp 30077 140535373321984 "GET /account/logout/ HTTP/1.1" 302 0
INFO 2021-02-13 15:20:47,354 basehttp 30077 140535373321984 "GET /account/logout/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:20:47,363 views 30077 140535373321984 request is processing
INFO 2021-02-13 15:20:47,389 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10332
INFO 2021-02-13 15:20:47,389 basehttp 30077 140535373321984 "GET / HTTP/1.1" 200 10332
INFO 2021-02-13 15:20:48,755 basehttp 30077 140535373321984 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:20:48,755 basehttp 30077 140535373321984 "GET /account/login/ HTTP/1.1" 200 10946
ERROR 2021-02-13 15:21:02,371 log 30077 140535373321984 Internal Server Error: /account/login/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 39, in login_view
    if form.is_valid():
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 177, in is_valid
    return self.is_bound and not self.errors
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 172, in errors
    self.full_clean()
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 375, in full_clean
    self._clean_form()
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 402, in _clean_form
    cleaned_data = self.clean()
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py", line 23, in clean
    email = self.cleaned_data['email']
KeyError: 'email'
ERROR 2021-02-13 15:21:02,371 log 30077 140535373321984 Internal Server Error: /account/login/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 39, in login_view
    if form.is_valid():
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 177, in is_valid
    return self.is_bound and not self.errors
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 172, in errors
    self.full_clean()
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 375, in full_clean
    self._clean_form()
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/forms/forms.py", line 402, in _clean_form
    cleaned_data = self.clean()
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py", line 23, in clean
    email = self.cleaned_data['email']
KeyError: 'email'
ERROR 2021-02-13 15:21:02,416 basehttp 30077 140535373321984 "POST /account/login/ HTTP/1.1" 500 101916
ERROR 2021-02-13 15:21:02,416 basehttp 30077 140535373321984 "POST /account/login/ HTTP/1.1" 500 101916
INFO 2021-02-13 15:21:09,849 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=RequestPanel HTTP/1.1" 200 1666
INFO 2021-02-13 15:21:09,849 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=RequestPanel HTTP/1.1" 200 1666
INFO 2021-02-13 15:21:12,595 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=SQLPanel HTTP/1.1" 200 115
INFO 2021-02-13 15:21:12,595 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=SQLPanel HTTP/1.1" 200 115
INFO 2021-02-13 15:21:14,684 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=HeadersPanel HTTP/1.1" 200 3717
INFO 2021-02-13 15:21:14,684 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=HeadersPanel HTTP/1.1" 200 3717
INFO 2021-02-13 15:21:21,220 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=TimerPanel HTTP/1.1" 200 1378
INFO 2021-02-13 15:21:21,220 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=TimerPanel HTTP/1.1" 200 1378
INFO 2021-02-13 15:21:22,712 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=VersionsPanel HTTP/1.1" 200 618
INFO 2021-02-13 15:21:22,712 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=VersionsPanel HTTP/1.1" 200 618
INFO 2021-02-13 15:21:25,011 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=HistoryPanel HTTP/1.1" 200 22061
INFO 2021-02-13 15:21:25,011 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=HistoryPanel HTTP/1.1" 200 22061
INFO 2021-02-13 15:21:25,048 basehttp 30077 140535373321984 "GET /static/debug_toolbar/js/history.js HTTP/1.1" 304 0
INFO 2021-02-13 15:21:25,048 basehttp 30077 140535373321984 "GET /static/debug_toolbar/js/history.js HTTP/1.1" 304 0
INFO 2021-02-13 15:21:29,378 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=StaticFilesPanel HTTP/1.1" 200 38327
INFO 2021-02-13 15:21:29,378 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=StaticFilesPanel HTTP/1.1" 200 38327
INFO 2021-02-13 15:21:30,324 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=TemplatesPanel HTTP/1.1" 200 62557
INFO 2021-02-13 15:21:30,324 basehttp 30077 140535373321984 "GET /__debug__/render_panel/?store_id=26da42e0dca14727b7275f32e7cb1d07&panel_id=TemplatesPanel HTTP/1.1" 200 62557
INFO 2021-02-13 15:22:44,243 autoreload 30077 140535484974912 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:22:44,764 autoreload 30390 140539566516032 Watching for file changes with StatReloader
INFO 2021-02-13 15:23:00,330 basehttp 30390 140539382986496 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:23:00,330 basehttp 30390 140539382986496 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:23:09,761 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 11036
INFO 2021-02-13 15:23:09,761 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 11036
INFO 2021-02-13 15:23:36,301 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 10972
INFO 2021-02-13 15:23:36,301 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 10972
INFO 2021-02-13 15:23:44,277 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 10972
INFO 2021-02-13 15:23:44,277 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 10972
INFO 2021-02-13 15:27:19,348 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 10972
INFO 2021-02-13 15:27:19,348 basehttp 30390 140539382986496 "POST /account/login/ HTTP/1.1" 200 10972
INFO 2021-02-13 15:27:28,173 basehttp 30390 140539382986496 "GET /__debug__/render_panel/?store_id=ac8b3742ca594eaeb023c9102ec0a32b&panel_id=RequestPanel HTTP/1.1" 200 1670
INFO 2021-02-13 15:27:28,173 basehttp 30390 140539382986496 "GET /__debug__/render_panel/?store_id=ac8b3742ca594eaeb023c9102ec0a32b&panel_id=RequestPanel HTTP/1.1" 200 1670
INFO 2021-02-13 15:27:31,490 basehttp 30390 140539382986496 "GET /__debug__/render_panel/?store_id=ac8b3742ca594eaeb023c9102ec0a32b&panel_id=HeadersPanel HTTP/1.1" 200 3732
INFO 2021-02-13 15:27:31,490 basehttp 30390 140539382986496 "GET /__debug__/render_panel/?store_id=ac8b3742ca594eaeb023c9102ec0a32b&panel_id=HeadersPanel HTTP/1.1" 200 3732
INFO 2021-02-13 15:28:16,461 autoreload 30390 140539566516032 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:28:17,007 autoreload 30682 139872463603520 Watching for file changes with StatReloader
INFO 2021-02-13 15:29:42,911 basehttp 30682 139872351950592 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:29:42,911 basehttp 30682 139872351950592 "GET /account/login/ HTTP/1.1" 200 10946
INFO 2021-02-13 15:29:53,685 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 10969
INFO 2021-02-13 15:29:53,685 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 10969
INFO 2021-02-13 15:31:46,045 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11272
INFO 2021-02-13 15:31:46,045 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11272
INFO 2021-02-13 15:31:46,132 basehttp 30682 139872351950592 "GET /static/debug_toolbar/css/toolbar.css HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,132 basehttp 30682 139872351950592 "GET /static/debug_toolbar/css/toolbar.css HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,146 basehttp 30682 139872351950592 "GET /static/debug_toolbar/js/toolbar.js HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,146 basehttp 30682 139872351950592 "GET /static/debug_toolbar/js/toolbar.js HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,165 basehttp 30682 139872351950592 "GET /static/debug_toolbar/css/print.css HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,165 basehttp 30682 139872351950592 "GET /static/debug_toolbar/css/print.css HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,186 basehttp 30682 139872351950592 "GET /static/debug_toolbar/js/utils.js HTTP/1.1" 304 0
INFO 2021-02-13 15:31:46,186 basehttp 30682 139872351950592 "GET /static/debug_toolbar/js/utils.js HTTP/1.1" 304 0
INFO 2021-02-13 15:32:38,532 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11105
INFO 2021-02-13 15:32:38,532 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11105
INFO 2021-02-13 15:33:02,700 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 10979
INFO 2021-02-13 15:33:02,700 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 10979
INFO 2021-02-13 15:34:01,956 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11067
INFO 2021-02-13 15:34:01,956 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11067
INFO 2021-02-13 15:34:08,478 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11067
INFO 2021-02-13 15:34:08,478 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11067
INFO 2021-02-13 15:34:14,904 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11133
INFO 2021-02-13 15:34:14,904 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11133
INFO 2021-02-13 15:35:48,692 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11133
INFO 2021-02-13 15:35:48,692 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 200 11133
INFO 2021-02-13 15:35:55,353 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 302 0
INFO 2021-02-13 15:35:55,353 basehttp 30682 139872351950592 "POST /account/login/ HTTP/1.1" 302 0
WARNING 2021-02-13 15:35:55,360 views 30682 139872351950592 request is processing
INFO 2021-02-13 15:35:55,439 basehttp 30682 139872351950592 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:35:55,439 basehttp 30682 139872351950592 "GET / HTTP/1.1" 200 10304
INFO 2021-02-13 15:54:05,928 autoreload 30682 139872463603520 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:54:06,491 autoreload 31968 139890422204224 Watching for file changes with StatReloader
INFO 2021-02-13 15:55:48,015 autoreload 31968 139890422204224 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:55:48,485 autoreload 32039 140167836809024 Watching for file changes with StatReloader
INFO 2021-02-13 15:55:59,806 autoreload 32039 140167836809024 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:56:00,297 autoreload 32058 140159889717056 Watching for file changes with StatReloader
INFO 2021-02-13 15:56:02,516 autoreload 32058 140159889717056 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:56:03,158 autoreload 32071 140147797256000 Watching for file changes with StatReloader
INFO 2021-02-13 15:56:38,851 autoreload 32071 140147797256000 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:56:39,842 autoreload 32153 139745174050624 Watching for file changes with StatReloader
INFO 2021-02-13 15:58:08,196 autoreload 32153 139745174050624 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/forms.py changed, reloading.
INFO 2021-02-13 15:58:09,189 autoreload 32249 140127414847296 Watching for file changes with StatReloader
INFO 2021-02-13 15:58:58,079 autoreload 32249 140127414847296 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 15:58:58,593 autoreload 32344 139951734396736 Watching for file changes with StatReloader
INFO 2021-02-13 15:59:32,316 autoreload 32344 139951734396736 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 15:59:32,836 autoreload 32375 140540746450752 Watching for file changes with StatReloader
INFO 2021-02-13 15:59:35,122 autoreload 32375 140540746450752 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/urls.py changed, reloading.
INFO 2021-02-13 15:59:35,574 autoreload 32390 140213600347968 Watching for file changes with StatReloader
INFO 2021-02-13 16:00:45,644 autoreload 32390 140213600347968 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 16:00:46,268 autoreload 32464 140360017258304 Watching for file changes with StatReloader
INFO 2021-02-13 16:01:36,220 autoreload 32464 140360017258304 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 16:01:36,880 autoreload 32524 140380615378752 Watching for file changes with StatReloader
INFO 2021-02-13 16:17:55,125 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=RequestPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:17:55,125 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=RequestPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:17:57,362 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=HeadersPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:17:57,362 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=HeadersPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:17:58,571 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=SettingsPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:17:58,571 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=SettingsPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:18:00,630 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=StaticFilesPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:18:00,630 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=StaticFilesPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:18:01,432 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=TemplatesPanel HTTP/1.1" 200 120
INFO 2021-02-13 16:18:01,432 basehttp 32524 140380503725824 "GET /__debug__/render_panel/?store_id=e16822c7f1de40e58cb4092721d49116&panel_id=TemplatesPanel HTTP/1.1" 200 120
WARNING 2021-02-13 16:18:11,792 views 32524 140380503725824 request is processing
INFO 2021-02-13 16:18:12,002 basehttp 32524 140380503725824 "GET / HTTP/1.1" 200 10306
INFO 2021-02-13 16:18:12,002 basehttp 32524 140380503725824 "GET / HTTP/1.1" 200 10306
INFO 2021-02-13 16:23:17,628 autoreload 32524 140380615378752 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 16:23:18,546 autoreload 1504 140555669399360 Watching for file changes with StatReloader
WARNING 2021-02-13 16:25:49,140 views 1504 140555489113856 request is processing
INFO 2021-02-13 16:25:49,302 basehttp 1504 140555489113856 "GET / HTTP/1.1" 200 10355
INFO 2021-02-13 16:25:49,302 basehttp 1504 140555489113856 "GET / HTTP/1.1" 200 10355
INFO 2021-02-13 16:25:51,613 basehttp 1504 140555489113856 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:25:51,613 basehttp 1504 140555489113856 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:25:58,919 basehttp 1504 140555489113856 "POST /account/account/ HTTP/1.1" 200 11031
INFO 2021-02-13 16:25:58,919 basehttp 1504 140555489113856 "POST /account/account/ HTTP/1.1" 200 11031
INFO 2021-02-13 16:26:03,707 basehttp 1504 140555489113856 "POST /account/account/ HTTP/1.1" 200 11031
INFO 2021-02-13 16:26:03,707 basehttp 1504 140555489113856 "POST /account/account/ HTTP/1.1" 200 11031
INFO 2021-02-13 16:27:25,195 autoreload 1504 140555669399360 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 16:27:25,779 autoreload 1755 140079023667008 Watching for file changes with StatReloader
INFO 2021-02-13 16:27:28,926 basehttp 1755 140078912014080 "POST /account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 16:27:28,926 basehttp 1755 140078912014080 "POST /account/account/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:27:28,930 views 1755 140078912014080 request is processing
INFO 2021-02-13 16:27:28,996 basehttp 1755 140078912014080 "GET / HTTP/1.1" 200 10355
INFO 2021-02-13 16:27:28,996 basehttp 1755 140078912014080 "GET / HTTP/1.1" 200 10355
INFO 2021-02-13 16:27:31,888 basehttp 1755 140078912014080 "GET /account/account/ HTTP/1.1" 200 11028
INFO 2021-02-13 16:27:31,888 basehttp 1755 140078912014080 "GET /account/account/ HTTP/1.1" 200 11028
INFO 2021-02-13 16:27:35,766 basehttp 1755 140078912014080 "POST /account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 16:27:35,766 basehttp 1755 140078912014080 "POST /account/account/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:27:35,770 views 1755 140078912014080 request is processing
INFO 2021-02-13 16:27:35,835 basehttp 1755 140078912014080 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:27:35,835 basehttp 1755 140078912014080 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:27:45,884 basehttp 1755 140078912014080 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:27:45,884 basehttp 1755 140078912014080 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:27:52,084 basehttp 1755 140078912014080 "POST /account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 16:27:52,084 basehttp 1755 140078912014080 "POST /account/account/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:27:52,089 views 1755 140078912014080 request is processing
INFO 2021-02-13 16:27:52,155 basehttp 1755 140078912014080 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:27:52,155 basehttp 1755 140078912014080 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:27:59,258 basehttp 1755 140078912014080 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:27:59,258 basehttp 1755 140078912014080 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:28:12,758 autoreload 1755 140079023667008 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 16:28:13,479 autoreload 1878 140715121968960 Watching for file changes with StatReloader
INFO 2021-02-13 16:28:19,069 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 200 11111
INFO 2021-02-13 16:28:19,069 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 200 11111
INFO 2021-02-13 16:28:38,185 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:28:38,185 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 11026
INFO 2021-02-13 16:28:43,694 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 16:28:43,694 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:28:43,700 views 1878 140714939774720 request is processing
INFO 2021-02-13 16:28:43,777 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:28:43,777 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10353
WARNING 2021-02-13 16:30:06,499 views 1878 140714939774720 request is processing
INFO 2021-02-13 16:30:06,575 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:30:06,575 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:30:08,510 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 10381
INFO 2021-02-13 16:30:08,510 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 10381
INFO 2021-02-13 16:30:10,561 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 10381
INFO 2021-02-13 16:30:10,561 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 10381
INFO 2021-02-13 16:30:11,707 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 10381
INFO 2021-02-13 16:30:11,707 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 10381
INFO 2021-02-13 16:31:02,776 basehttp 1878 140714939774720 "GET /account/logout/ HTTP/1.1" 302 0
INFO 2021-02-13 16:31:02,776 basehttp 1878 140714939774720 "GET /account/logout/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:31:02,782 views 1878 140714939774720 request is processing
INFO 2021-02-13 16:31:02,803 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10329
INFO 2021-02-13 16:31:02,803 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10329
INFO 2021-02-13 16:31:05,154 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10963
INFO 2021-02-13 16:31:05,154 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10963
INFO 2021-02-13 16:31:42,976 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:42,976 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:46,234 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:46,234 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:47,250 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:47,250 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:48,141 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:31:48,141 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:32:08,665 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10963
INFO 2021-02-13 16:32:08,665 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10963
ERROR 2021-02-13 16:32:59,152 log 1878 140714939774720 Internal Server Error: /account/login/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/test/utils.py", line 96, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 104, in find_template
    template_name, skip=history,
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 55, in login_view
    return render(request, 'account/login.html', context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: base.html
ERROR 2021-02-13 16:32:59,152 log 1878 140714939774720 Internal Server Error: /account/login/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/test/utils.py", line 96, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 104, in find_template
    template_name, skip=history,
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 55, in login_view
    return render(request, 'account/login.html', context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: base.html
ERROR 2021-02-13 16:32:59,179 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 500 144983
ERROR 2021-02-13 16:32:59,179 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 500 144983
INFO 2021-02-13 16:34:23,069 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:34:23,069 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10351
INFO 2021-02-13 16:37:17,485 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 981
INFO 2021-02-13 16:37:17,485 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 981
INFO 2021-02-13 16:38:19,646 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10969
INFO 2021-02-13 16:38:19,646 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 10969
INFO 2021-02-13 16:41:51,984 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 11100
INFO 2021-02-13 16:41:51,984 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 11100
INFO 2021-02-13 16:41:59,503 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 11100
INFO 2021-02-13 16:41:59,503 basehttp 1878 140714939774720 "GET /account/login/ HTTP/1.1" 200 11100
INFO 2021-02-13 16:42:10,131 basehttp 1878 140714939774720 "POST /account/login/ HTTP/1.1" 302 0
INFO 2021-02-13 16:42:10,131 basehttp 1878 140714939774720 "POST /account/login/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:42:10,141 views 1878 140714939774720 request is processing
INFO 2021-02-13 16:42:10,217 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10351
INFO 2021-02-13 16:42:10,217 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10351
ERROR 2021-02-13 16:42:17,564 log 1878 140714939774720 Internal Server Error: /account/account/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/test/utils.py", line 96, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 104, in find_template
    template_name, skip=history,
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 77, in account_view
    return render(request, 'account/account.html', context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: base.html
ERROR 2021-02-13 16:42:17,564 log 1878 140714939774720 Internal Server Error: /account/account/
Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/test/utils.py", line 96, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 104, in find_template
    template_name, skip=history,
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py", line 77, in account_view
    return render(request, 'account/account.html', context)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/env/lib/python3.6/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: base.html
ERROR 2021-02-13 16:42:17,610 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 500 144155
ERROR 2021-02-13 16:42:17,610 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 500 144155
INFO 2021-02-13 16:42:38,422 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 11189
INFO 2021-02-13 16:42:38,422 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 11189
INFO 2021-02-13 16:42:43,666 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 16:42:43,666 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:42:43,671 views 1878 140714939774720 request is processing
INFO 2021-02-13 16:42:43,734 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:42:43,734 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10353
INFO 2021-02-13 16:43:00,164 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 11193
INFO 2021-02-13 16:43:00,164 basehttp 1878 140714939774720 "GET /account/account/ HTTP/1.1" 200 11193
INFO 2021-02-13 16:43:27,881 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 302 0
INFO 2021-02-13 16:43:27,881 basehttp 1878 140714939774720 "POST /account/account/ HTTP/1.1" 302 0
WARNING 2021-02-13 16:43:27,888 views 1878 140714939774720 request is processing
INFO 2021-02-13 16:43:27,954 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10351
INFO 2021-02-13 16:43:27,954 basehttp 1878 140714939774720 "GET / HTTP/1.1" 200 10351
INFO 2021-02-13 16:44:55,101 autoreload 1878 140715121968960 /home/krishna/Desktop/ProjectTemplates/djangoBootstrapAuthTemplate/src/account/views.py changed, reloading.
INFO 2021-02-13 16:44:56,055 autoreload 3606 140241735231296 Watching for file changes with StatReloader
INFO 2021-02-13 16:44:58,473 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11191
INFO 2021-02-13 16:44:58,473 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11191
INFO 2021-02-13 16:45:02,212 basehttp 3606 140241553848064 "POST /account/account/ HTTP/1.1" 200 11197
INFO 2021-02-13 16:45:02,212 basehttp 3606 140241553848064 "POST /account/account/ HTTP/1.1" 200 11197
INFO 2021-02-13 16:45:07,271 basehttp 3606 140241553848064 "POST /account/account/ HTTP/1.1" 200 11192
INFO 2021-02-13 16:45:07,271 basehttp 3606 140241553848064 "POST /account/account/ HTTP/1.1" 200 11192
INFO 2021-02-13 16:46:23,073 basehttp 3606 140241553848064 "POST /account/account/ HTTP/1.1" 200 11333
INFO 2021-02-13 16:46:23,073 basehttp 3606 140241553848064 "POST /account/account/ HTTP/1.1" 200 11333
INFO 2021-02-13 16:49:19,027 basehttp 3606 140241553848064 "GET /__debug__/render_panel/?store_id=7ceed2163ab0449aa448839b7107b1ba&panel_id=RequestPanel HTTP/1.1" 200 2559
INFO 2021-02-13 16:49:19,027 basehttp 3606 140241553848064 "GET /__debug__/render_panel/?store_id=7ceed2163ab0449aa448839b7107b1ba&panel_id=RequestPanel HTTP/1.1" 200 2559
INFO 2021-02-13 16:49:32,049 basehttp 3606 140241553848064 "GET /__debug__/render_panel/?store_id=7ceed2163ab0449aa448839b7107b1ba&panel_id=HeadersPanel HTTP/1.1" 200 3736
INFO 2021-02-13 16:49:32,049 basehttp 3606 140241553848064 "GET /__debug__/render_panel/?store_id=7ceed2163ab0449aa448839b7107b1ba&panel_id=HeadersPanel HTTP/1.1" 200 3736
INFO 2021-02-13 16:49:36,808 basehttp 3606 140241553848064 "GET /__debug__/render_panel/?store_id=7ceed2163ab0449aa448839b7107b1ba&panel_id=SettingsPanel HTTP/1.1" 200 30499
INFO 2021-02-13 16:49:36,808 basehttp 3606 140241553848064 "GET /__debug__/render_panel/?store_id=7ceed2163ab0449aa448839b7107b1ba&panel_id=SettingsPanel HTTP/1.1" 200 30499
INFO 2021-02-13 17:17:19,830 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11719
INFO 2021-02-13 17:17:19,830 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11719
INFO 2021-02-13 17:27:18,409 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11852
INFO 2021-02-13 17:27:18,409 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11852
INFO 2021-02-13 17:27:59,616 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11884
INFO 2021-02-13 17:27:59,616 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11884
WARNING 2021-02-13 17:28:09,342 views 3606 140241553848064 request is processing
INFO 2021-02-13 17:28:09,409 basehttp 3606 140241553848064 "GET / HTTP/1.1" 200 11075
INFO 2021-02-13 17:28:09,409 basehttp 3606 140241553848064 "GET / HTTP/1.1" 200 11075
INFO 2021-02-13 17:28:16,015 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11884
INFO 2021-02-13 17:28:16,015 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11884
INFO 2021-02-13 17:32:05,700 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11991
INFO 2021-02-13 17:32:05,700 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11991
INFO 2021-02-13 17:33:08,522 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 12021
INFO 2021-02-13 17:33:08,522 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 12021
INFO 2021-02-13 17:33:14,951 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11986
INFO 2021-02-13 17:33:14,951 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 11986
INFO 2021-02-13 17:52:36,453 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 13018
INFO 2021-02-13 17:52:36,453 basehttp 3606 140241553848064 "GET /account/account/ HTTP/1.1" 200 13018
